{
  "buildCommand": "npm install --legacy-peer-deps tailwindcss postcss autoprefixer postcss-import postcss-nesting --save && SKIP_DB_CHECK=true next build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs"
} 